# Blog-Project

BlogProjesi/BlogProject_5175.DAL/: BlogProject_5175.DAL.csproj
BlogProjesi/BlogProject_5175.DAL/Context/: ProjectContext.cs
BlogProjesi/BlogProject_5175.DAL/Migrations/: 20220608095731_one.Designer.cs  20220608095731_one.cs  20220810192237_BlogProjectContext.Designer.cs  20220810192237_BlogProjectContext.cs  20220811203004_two.Designer.cs  20220811203004_two.cs  20220815195348_three.Designer.cs  20220815195348_three.cs  20220815222345_four.Designer.cs  20220815222345_four.cs  20220815232624_five.Designer.cs  20220815232624_five.cs  ProjectContextModelSnapshot.cs
BlogProjesi/BlogProject_5175.DAL/Repositories/Abstract/: BaseRepository.cs
BlogProjesi/BlogProject_5175.DAL/Repositories/Concrete/: AppUserRepository.cs  ArticleCategoryRepository.cs  ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  PreviousPasswordRepository.cs  UserFollowedCategoryRepository.cs
BlogProjesi/BlogProject_5175.DAL/Repositories/Interfaces/Abstract/: IBaseRepository.cs
BlogProjesi/BlogProject_5175.DAL/Repositories/Interfaces/Concrete/: IAppUserRepository.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPreviousPasswordRepository.cs  IUserFollowedCategoryRepository.cs
BlogProjesi/BlogProject_5175.WEB/: BlogProject_5175.WEB.csproj  Program.cs  Startup.cs  appsettings.json
BlogProjesi/BlogProject_5175.WEB/Areas/Admin/Controllers/: AppUserController.cs  (+2 more)
BlogProjesi/BlogProject_5175.WEB/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  HomeController.cs  UserController.cs
BlogProjesi/BlogProject_5175.WEB/Models/: ErrorViewModel.cs
BlogProjesi/BlogProject_5175.WEB/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
BlogProjesi/BlogProject_5175.WEB/Models/Mappers/: Mapping.cs
BlogProjesi/BlogProject_5175.WEB/Models/VMs/: GetArticleWithUserVM.cs
BlogProjesi/BlogProject_5175.WEB/Properties/: launchSettings.json
BlogProjesi/BlogProject_5175.WEB/Views/: _ViewImports.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/AppUser/: UserDetail.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/Article/: Detail.cshtml  Filter.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/Category/: List.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/Home/: Hakkimizda.cshtml  Index.cshtml  Login.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/Shared/: _Layout.cshtml
BlogProjesi/BlogProject_5175.WEB/Views/User/: Create.cshtml
(+67 files in other folders)
