C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.deps.json
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.dll
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.pdb
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.csproj.AssemblyReference.cache
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.AssemblyInfoInputs.cache
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.AssemblyInfo.cs
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.csproj.CoreCompileInputs.cache
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.dll
C:\Users\ikbal.cinek\Desktop\5175\BlogProject_5175\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.pdb
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.deps.json
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.dll
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\bin\Debug\netcoreapp3.1\BlogProject_5175.Models.pdb
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.csproj.AssemblyReference.cache
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.AssemblyInfoInputs.cache
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.AssemblyInfo.cs
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.csproj.CoreCompileInputs.cache
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.dll
C:\Users\msi\Desktop\Yeni klasör (3)\BlogProject_5175.Models\obj\Debug\netcoreapp3.1\BlogProject_5175.Models.pdb
